# monster-rpg-2

./: CMakeLists.txt  README.txt
obsolete/android/amazon-project/: AndroidManifest.xml
obsolete/android/amazon-project/src/: AllegroActivity.java
obsolete/android/amazon-project/src/com/nooskewl/monsterrpg2/: License_Viewer_Activity.java  MO2Activity.java
obsolete/android/android-project/: AndroidManifest.xml
obsolete/android/android-project/jni/: Application.mk
obsolete/android/android-project/src/: AllegroActivity.java
obsolete/android/old-outdated-dont-use/amazon-underground-project/: AndroidManifest.xml
obsolete/android/old-outdated-dont-use/cortex-project/: AndroidManifest.xml
obsolete/android/old-outdated-dont-use/cortex-project/src/com/nooskewl/monsterrpg2/: MO2Activity.java
obsolete/android/old-outdated-dont-use/google-admob-project/: AndroidManifest.xml  project.properties
obsolete/android/old-outdated-dont-use/google-admob-project/src/ca/nooskewl/monsterrpg2ads/: IabBroadcastReceiver.java  (+8 more)
obsolete/android/old-outdated-dont-use/google-project/: AndroidManifest.xml  project.properties
old/android-studio-19/app/: build.gradle
old/android-studio-19/gradle/wrapper/: gradle-wrapper.properties
old/android-studio-19/ndk-build-project/jni/: Android.mk  Application.mk
old/android-studio-21/: .gitignore
old/android-studio-21/app/: build.gradle
old/android-studio-21/app/src/main/: AndroidManifest.xml
old/android-studio-generic/app/: build.gradle
old/android-studio-generic/app/src/main/: AndroidManifest.xml
old/android-studio-generic/app/src/main/java/: diff
old/android-studio-generic/app/src/main/java/ca/nooskewl/monsterrpg2/: License_Viewer_Activity.java  MO2Activity.java
old/android-studio-generic/gradle/wrapper/: gradle-wrapper.properties
old/android-studio-generic/ndk-build-project/jni/: Android.mk  Application.mk
src/: init.cpp  lander.cpp
(+5 files in other folders)
